﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeSample.Api", "CodeSample.Api\CodeSample.Api.csproj", "{787E4DD6-DEE7-4454-9FA8-F4931BAF3C90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeSample.Data", "CodeSample.Data\CodeSample.Data.csproj", "{3B66D968-719D-4274-8BDD-82170F9D9215}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeSample.Business", "CodeSample.Business\CodeSample.Business.csproj", "{FE6BFE02-B774-4061-84B3-257FEBC0EBC8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1D9B0895-27DB-45A2-86B5-06D2420F139A}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{787E4DD6-DEE7-4454-9FA8-F4931BAF3C90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{787E4DD6-DEE7-4454-9FA8-F4931BAF3C90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{787E4DD6-DEE7-4454-9FA8-F4931BAF3C90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{787E4DD6-DEE7-4454-9FA8-F4931BAF3C90}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B66D968-719D-4274-8BDD-82170F9D9215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B66D968-719D-4274-8BDD-82170F9D9215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B66D968-719D-4274-8BDD-82170F9D9215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B66D968-719D-4274-8BDD-82170F9D9215}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE6BFE02-B774-4061-84B3-257FEBC0EBC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE6BFE02-B774-4061-84B3-257FEBC0EBC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE6BFE02-B774-4061-84B3-257FEBC0EBC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE6BFE02-B774-4061-84B3-257FEBC0EBC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
